{
  "name": "taiwan-goal-aware-webmcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc --noEmit && vite build", "test": "vitest run" },
  "devDependencies": { "@types/node": "^22.13.10", "typescript": "^5.7.3", "vite": "^6.2.0", "vitest": "^3.0.8" }
}
